package chapter1;

public class HelloJava {
	
	// フィールド(データ)
    private String message;

    // コンストラクタ(処理)
    public HelloJava() {
        message = "Hello, Java!";
    }

    // メソッド(処理)
    public void print() {
        System.out.println(message);
    }

}


//クラスをプログラミングするにはいくつかルールがあります。
//1. 必ず public class クラス と記述
//2. { } （中括弧）で囲むように 「データ」 と 「処理」 を記述
//このように中括弧で囲まれたプログラムコードのまとまりを ブロック と呼びます。
//
//解説①
//クラス名には、オリジナルの名前を記述することが可能ですが、
//Javaではクラス名の最初の一文字は半角英大文字で記述するという慣習があります。
//上記のプログラムでは、クラスに HelloJava という名前を付けています。
//解説②
//クラスのブロック内に、 データ（フィールド変数） を宣言したり、
//処理（コンストラクタやメソッド） のブロックを記述したりしていきます。
//上記のプログラムでは、 message という名前のStringクラスのフィールドを宣言しています。
//また、コンストラクタ HelloJava() と、メソッド print() を定義しています。